{
  "name": "appiks-mono",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:auth": "turbo run dev --filter=@appiks/auth-app",
    "dev:landing": "turbo run dev --filter=@appiks/landing",
    "dev:student": "turbo run dev --filter=@appiks/student",
    "dev:school": "turbo run dev --filter=@appiks/school",
    "dev:psychologist": "turbo run dev --filter=@appiks/psychologist",
    "dev:superadmin": "turbo run dev --filter=@appiks/superadmin",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.16",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "next": "16.2.7"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
